In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("data.csv")
df.head()

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,18,?,103497,Some-college,10,Never-married,?,Own-child,White,Female,0,0,30,United-States,<=50K

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48842 entries, 0 to 48841
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   age              48842 non-null  int64
 1   workclass        48842 non-null  object
 2   fnlwgt           48842 non-null  int64
 3   education        48842 non-null  object
 4   educational-num  48842 non-null  int64
 5   marital-status   48842 non-null  object
 6   occupation       48842 non-null  object
 7   relationship     48842 non-null  object
 8   race             48842 non-null  object
 9   gender           48842 non-null  object
 10  capital-gain     48842 non-null  int64
 11  capital-loss     48842 non-null  int64
 12  hours-per-week   48842 non-null  int64
 13  native-country   48842 non-null  object
 14  income           48842 non-null  object
dtypes: int64(6), object(9)
memory usage: 5.6+ MB

In [4]:
df.describe()

,age,fnlwgt,educational-num,capital-gain,capital-loss,hours-per-week
count,48842.000000,4.884200e+04,48842.000000,48842.000000,48842.000000,48842.000000
mean,38.643585,1.896641e+05,10.078089,1079.067626,87.502314,40.422382
std,13.710510,1.056040e+05,2.570973,7452.019058,403.004552,12.391444
min,17.000000,1.228500e+04,1.000000,0.000000,0.000000,1.000000
25%,28.000000,1.175505e+05,9.000000,0.000000,0.000000,40.000000
50%,37.000000,1.781445e+05,10.000000,0.000000,0.000000,40.000000
75%,48.000000,2.376420e+05,12.000000,0.000000,0.000000,45.000000
max,90.000000,1.490400e+06,16.000000,99999.000000,4356.000000,99.000000

In [5]:
df['income'].unique()

array(['<=50K', '>50K'], dtype=object)

In [6]:
df.groupby(['income','age']).count().head()

            workclass  fnlwgt  education  educational-num  marital-status  \
income age
<=50K  17         595     595        595              595             595
       18         862     862        862              862             862
       19        1050    1050       1050             1050            1050
       20        1112    1112       1112             1112            1112
       21        1090    1090       1090             1090            1090

            occupation  relationship  race  gender  capital-gain  \
income age
<=50K  17          595           595   595     595           595
       18          862           862   862     862           862
       19         1050          1050  1050    1050          1050
       20         1112          1112  1112    1112          1112
       21         1090          1090  1090    1090          1090

            capital-loss  hours-per-week  native-country
income age
<=50K  17            595             595             595
       18            862             862             862
       19           1050            1050            1050
       20           1112            1112            1112
       21           1090            1090            1090

In [7]:
df.groupby("income")['age'].median()

income
<=50K    34.0
>50K     43.0
Name: age, dtype: float64

In [8]:
less = df[df["income"]=="<=50K"]
more = df[df["income"]==">50K"]

In [10]:
def display_statistics(income_data,income_class):
    col = ["age",'fnlwgt','educational-num','capital-gain','capital-loss','hours-per-week']
    print("Statistics for Income - ",income_class)
    print("**********************************************")
    print("Mean: ")
    print(income_data[col].mean())
    print("\n")

    print("Median: ")
    print(income_data[col].median())
    print("\n")

    print("Standard Deviation: ")
    print(income_data[col].std())
    print("\n")

    print("25% percentile: ")
    print(income_data[col].quantile(0.25))
    print("\n")

    print("75% percentile: ")
    print(income_data[col].quantile(0.75))
    print("\n")

    print("Minimum: ")
    print(income_data[col].min())
    print("\n")

    print("Maximum: ")
    print(income_data[col].max())
    print("\n")

display_statistics(less,"<=50K")
print("\n")

display_statistics(more,">50K")

Statistics for Income -  <=50K
**********************************************
Mean:
age                    36.872184
fnlwgt             190039.565523
educational-num         9.598493
capital-gain          147.010308
capital-loss           54.151931
hours-per-week         38.840048
dtype: float64


Median:
age                    34.0
fnlwgt             178811.0
educational-num         9.0
capital-gain            0.0
capital-loss            0.0
hours-per-week         40.0
dtype: float64


Standard Deviation:
age                    14.104118
fnlwgt             106577.604741
educational-num         2.437673
capital-gain          936.753678
capital-loss          313.320005
hours-per-week         12.356849
dtype: float64


25% percentile:
age                    25.0
fnlwgt             117210.0
educational-num         9.0
capital-gain            0.0
capital-loss            0.0
hours-per-week         35.0
Name: 0.25, dtype: float64


75% percentile:
age                    46.0
fnlwgt             238917.0
educational-num        10.0
capital-gain            0.0
capital-loss            0.0
hours-per-week         40.0
Name: 0.75, dtype: float64


Minimum:
age                   17
fnlwgt             12285
educational-num        1
capital-gain           0
capital-loss           0
hours-per-week         1
dtype: int64


Maximum:
age                     90
fnlwgt             1490400
educational-num         16
capital-gain         41310
capital-loss          4356
hours-per-week          99
dtype: int64




Statistics for Income -  >50K
**********************************************
Mean:
age                    44.275178
fnlwgt             188470.574570
educational-num        11.602807
capital-gain         4042.239497
capital-loss          193.528964
hours-per-week         45.452896
dtype: float64


Median:
age                    43.0
fnlwgt             176729.0
educational-num        12.0
capital-gain            0.0
capital-loss            0.0
hours-per-week         40.0
dtype: float64


Standard Deviation:
age                    10.558983
fnlwgt             102442.731958
educational-num         2.382624
capital-gain        14756.771034
capital-loss          593.211612
hours-per-week         11.091176
dtype: float64


25% percentile:
age                    36.0
fnlwgt             118942.5
educational-num        10.0
capital-gain            0.0
capital-loss            0.0
hours-per-week         40.0
Name: 0.25, dtype: float64


75% percentile:
age                    51.0
fnlwgt             233505.0
educational-num        13.0
capital-gain            0.0
capital-loss            0.0
hours-per-week         50.0
Name: 0.75, dtype: float64


Minimum:
age                   19
fnlwgt             13769
educational-num        1
capital-gain           0
capital-loss           0
hours-per-week         1
dtype: int64


Maximum:
age                     90
fnlwgt             1226583
educational-num         16
capital-gain         99999
capital-loss          3683
hours-per-week          99
dtype: int64

In [20]:
def calculate_mean(data):
    if len(data)==0:
        return 0
    m = sum(data)/len(data)
    return m

def calculate_std(data,mean):
    if len(data)<=1:
        return 0
    difference_squared = sum((x-mean)**2 for x in data)
    ans = (difference_squared/(len(data)-1))**0.5
    return ans

def calculate_percentile(data,percentile):
    sorted_data = sorted(data)
    index = int(percentile*len(data))
    percentile_result = sorted_data[index]
    return percentile_result

def display_stats(income_data,income_class):
    column = ["age",'fnlwgt','educational-num','capital-gain','capital-loss','hours-per-week']
    print("Statistics for Income - ",income_class)
    print("**********************************************")

    mean_values=[calculate_mean(income_data[col]) for col in column]
    print("Mean: ")
    print(pd.Series(mean_values,index=column))
    print("\n") 

    std_values=[calculate_std(income_data[col],mean_values[i]) for i,col in enumerate(column)]
    print("Standard Deviation: ")
    print(pd.Series(std_values,index=column))
    print("\n")

    percentiles = [0.25,0.75]
    for percentile_value in percentiles:
        percentile_values = [calculate_percentile(income_data[col],percentile_value)for col in column]
        print(f"\n{int(percentile_value * 100)}th Percentile : ")
        print(pd.Series(percentile_values,index=column))
        print("\n")


display_stats(less, '<=50K')
display_stats(more, '>50K')

Statistics for Income -  <=50K
**********************************************
Mean:
age                    36.872184
fnlwgt             190039.565523
educational-num         9.598493
capital-gain          147.010308
capital-loss           54.151931
hours-per-week         38.840048
dtype: float64


Standard Deviation:
age                    14.104118
fnlwgt             106577.604741
educational-num         2.437673
capital-gain          936.753678
capital-loss          313.320005
hours-per-week         12.356849
dtype: float64



25th Percentile :
age                    25
fnlwgt             117210
educational-num         9
capital-gain            0
capital-loss            0
hours-per-week         35
dtype: int64



75th Percentile :
age                    46
fnlwgt             238917
educational-num        10
capital-gain            0
capital-loss            0
hours-per-week         40
dtype: int64


Statistics for Income -  >50K
**********************************************
Mean:
age                    44.275178
fnlwgt             188470.574570
educational-num        11.602807
capital-gain         4042.239497
capital-loss          193.528964
hours-per-week         45.452896
dtype: float64


Standard Deviation:
age                    10.558983
fnlwgt             102442.731958
educational-num         2.382624
capital-gain        14756.771034
capital-loss          593.211612
hours-per-week         11.091176
dtype: float64



25th Percentile :
age                    36
fnlwgt             118941
educational-num        10
capital-gain            0
capital-loss            0
hours-per-week         40
dtype: int64



75th Percentile :
age                    51
fnlwgt             233511
educational-num        13
capital-gain            0
capital-loss            0
hours-per-week         50
dtype: int64