In [1]:
import pandas as pd

In [4]:
df = pd.read_csv("dirtydata.csv")
df.head(10)

   Duration         Date  Pulse  Maxpulse  Calories
0        60  2020/12/01'    110       130     409.1
1        60  2020/12/02'    117       145     479.0
2        60  2020/12/03'    103       135     340.0
3        45  2020/12/04'    109       175     282.4
4        45  2020/12/05'    117       148     406.0
5        60  2020/12/06'    102       127    -300.0
6        60  2020/12/07'    110       136     374.0
7       450  2020/12/08'    104       134     253.3
8        30  2020/12/09'    109       133     195.1
9        60  2020/12/10'     98       124     269.0

In [5]:
df["Calories"] = df["Calories"].abs()
df.head(10)

   Duration         Date  Pulse  Maxpulse  Calories
0        60  2020/12/01'    110       130     409.1
1        60  2020/12/02'    117       145     479.0
2        60  2020/12/03'    103       135     340.0
3        45  2020/12/04'    109       175     282.4
4        45  2020/12/05'    117       148     406.0
5        60  2020/12/06'    102       127     300.0
6        60  2020/12/07'    110       136     374.0
7       450  2020/12/08'    104       134     253.3
8        30  2020/12/09'    109       133     195.1
9        60  2020/12/10'     98       124     269.0

In [7]:
df.isnull().sum()

Duration    0
Date        1
Pulse       0
Maxpulse    0
Calories    2
dtype: int64

In [9]:
df.dropna(subset=["Date"],inplace=True)

In [10]:
df["Calories"].fillna(df["Calories"].mean(),inplace=True)
df.head(10)

   Duration         Date  Pulse  Maxpulse  Calories
0        60  2020/12/01'    110       130     409.1
1        60  2020/12/02'    117       145     479.0
2        60  2020/12/03'    103       135     340.0
3        45  2020/12/04'    109       175     282.4
4        45  2020/12/05'    117       148     406.0
5        60  2020/12/06'    102       127     300.0
6        60  2020/12/07'    110       136     374.0
7       450  2020/12/08'    104       134     253.3
8        30  2020/12/09'    109       133     195.1
9        60  2020/12/10'     98       124     269.0

In [11]:
df.loc[7,"Duration"] = 45

In [12]:
df.head(10)

   Duration         Date  Pulse  Maxpulse  Calories
0        60  2020/12/01'    110       130     409.1
1        60  2020/12/02'    117       145     479.0
2        60  2020/12/03'    103       135     340.0
3        45  2020/12/04'    109       175     282.4
4        45  2020/12/05'    117       148     406.0
5        60  2020/12/06'    102       127     300.0
6        60  2020/12/07'    110       136     374.0
7        45  2020/12/08'    104       134     253.3
8        30  2020/12/09'    109       133     195.1
9        60  2020/12/10'     98       124     269.0

In [13]:
df["Calories"] = df["Calories"].astype(int)
df.head(10)

   Duration         Date  Pulse  Maxpulse  Calories
0        60  2020/12/01'    110       130       409
1        60  2020/12/02'    117       145       479
2        60  2020/12/03'    103       135       340
3        45  2020/12/04'    109       175       282
4        45  2020/12/05'    117       148       406
5        60  2020/12/06'    102       127       300
6        60  2020/12/07'    110       136       374
7        45  2020/12/08'    104       134       253
8        30  2020/12/09'    109       133       195
9        60  2020/12/10'     98       124       269

In [14]:
df.dtypes

Duration     int64
Date        object
Pulse        int64
Maxpulse     int64
Calories     int32
dtype: object

In [15]:
df["Date"] = pd.to_datetime(df["Date"])

In [16]:
df.dtypes

Duration             int64
Date        datetime64[ns]
Pulse                int64
Maxpulse             int64
Calories             int32
dtype: object

In [18]:
df.duplicated().sum()

1

In [19]:
df.drop_duplicates()

    Duration       Date  Pulse  Maxpulse  Calories
0         60 2020-12-01    110       130       409
1         60 2020-12-02    117       145       479
2         60 2020-12-03    103       135       340
3         45 2020-12-04    109       175       282
4         45 2020-12-05    117       148       406
5         60 2020-12-06    102       127       300
6         60 2020-12-07    110       136       374
7         45 2020-12-08    104       134       253
8         30 2020-12-09    109       133       195
9         60 2020-12-10     98       124       269
10        60 2020-12-11    103       147       329
11        60 2020-12-12    100       120       250
13        60 2020-12-13    106       128       345
14        60 2020-12-14    104       132       379
15        60 2020-12-15     98       123       275
16        60 2020-12-16     98       120       215
17        60 2020-12-17    100       120       300
18        45 2020-12-18     90       112       305
19        60 2020-12-19    103       123       323
20        45 2020-12-20     97       125       243
21        60 2020-12-21    108       131       364
23        60 2020-12-23    130       101       300
24        45 2020-12-24    105       132       246
25        60 2020-12-25    102       126       334
26        60 2020-12-26    100       120       250
27        60 2020-12-27     92       118       241
28        60 2020-12-28    103       132       305
29        60 2020-12-29    100       132       280
30        60 2020-12-30    102       129       380
31        60 2020-12-31     92       115       243

In [23]:
data_nba = pd.read_csv("nba.csv")
data_nba

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0,PG,25,2-Jun,180,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99,SF,25,6-Jun,235,Marquette,6796117.0
2,John Holland,Boston Celtics,30,SG,27,5-Jun,205,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28,SG,22,5-Jun,185,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8,PF,29,10-Jun,231,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41,PF,20,10-Jun,234,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8,PG,26,3-Jun,203,Butler,2433333.0
454,Raul Neto,Utah Jazz,25,PG,24,1-Jun,179,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21,C,26,3-Jul,256,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24,C,26,Jul-00,231,Kansas,947276.0

In [24]:
data_nba["Position"].unique()

array(['PG', 'SF', 'SG', 'PF', 'C'], dtype=object)

In [25]:
from sklearn.preprocessing import LabelEncoder
data = LabelEncoder()
data_nba["Position"] = data.fit_transform(data_nba["Position"])

In [26]:
data_nba

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0,2,25,2-Jun,180,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99,3,25,6-Jun,235,Marquette,6796117.0
2,John Holland,Boston Celtics,30,4,27,5-Jun,205,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28,4,22,5-Jun,185,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8,1,29,10-Jun,231,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41,1,20,10-Jun,234,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8,2,26,3-Jun,203,Butler,2433333.0
454,Raul Neto,Utah Jazz,25,2,24,1-Jun,179,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21,0,26,3-Jul,256,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24,0,26,Jul-00,231,Kansas,947276.0

In [27]:
x = pd.cut(data_nba.Age,bins = [19,25,30,35,45],labels=['A','B','C','D'])

In [28]:
data_nba.insert(5,'Age_Group',x)
data_nba

,Name,Team,Number,Position,Age,Age_Group,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0,2,25,A,2-Jun,180,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99,3,25,A,6-Jun,235,Marquette,6796117.0
2,John Holland,Boston Celtics,30,4,27,B,5-Jun,205,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28,4,22,A,5-Jun,185,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8,1,29,B,10-Jun,231,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41,1,20,A,10-Jun,234,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8,2,26,B,3-Jun,203,Butler,2433333.0
454,Raul Neto,Utah Jazz,25,2,24,A,1-Jun,179,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21,0,26,B,3-Jul,256,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24,0,26,B,Jul-00,231,Kansas,947276.0

In [30]:
data_nba.to_csv('NBA_new.csv')